{
  "name": "ts-union",
  "version": "2.1.0",
  "description": "ADT (sum type) in typescript inspired by ML language family",
  "repository": "https://github.com/twop/ts-union",
  "license": "MIT",
  "keywords": [
    "adt",
    "typescript",
    "sum-types"
  ],
  "scripts": {
    "test": "jest",
    "pika-pack": "pack build",
    "pika-publish": "pack publish",
    "typecheck": "tsc --noEmit",
    "tslint": "tslint -c tslint.json 'src/**/*.ts'",
    "run-benchmarks": "ts-node -r esm benchmarks/perfBenchmarks.ts"
  },
  "engines": {
    "node": ">=8.9"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.2.0",
    "@babel/preset-typescript": "^7.1.0",
    "@pika/pack": "^0.3.1",
    "@pika/plugin-ts-standard-pkg": "^0.3.10",
    "@pika/types": "^0.3.1",
    "jest": "^24.1.0",
    "tslint": "^5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-immutable": "^5.1.2",
    "typescript": "^3.3.3",
    "ts-node": "^8.0.2",
    "esm": "^3.2.4",
    "unionize": "^2.1.2",
    "@types/node": "^10.12.24"
  },
  "prettier": {
    "singleQuote": true
  },
  "@pika/pack": {
    "pipeline": [
      [
        "@pika/plugin-ts-standard-pkg",
        {
          "exclude": [
            "__tests__/**/*.*",
            "benchmarks/**/*.*"
          ]
        }
      ]
    ]
  }
}
